MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Window.Resources>
        <Style x:Key="VDLabel" TargetType="Label">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Aharoni" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="VDTxtInput" TargetType="TextBox">
            <Setter Property="Background" Value="#fffdfe"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>


        <Style x:Key="VDRadioBtn" TargetType="RadioButton">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Calbri" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="15"/>
        </Style>


        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Calbri" />
            <Setter Property="Background" Value="#f9616a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="cmbStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#f9616a"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Window.Resources>


    <TabControl>
        <TabItem Header="Video Downloader">
            <Grid Background="#fefafa">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="YouTube Video Downloader" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource VDLabel}" />
                <Image x:Name="YTIcon" Grid.Column="2" Grid.Row="0" Height="80" Width="80" Margin="65,2,2,2">
                    <Image.Source>
                        <BitmapImage UriSource="C:\\Users\\jedominguez\\Downloads\\YTIcon.png" />
                    </Image.Source>
                </Image>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Enter a YouTube Video URL: " VerticalAlignment="Center" FontSize="18" Foreground="Red"/>
                    <TextBox x:Name="txtURL" Margin="10" Style="{StaticResource VDTxtInput}"/>
                </StackPanel>


                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label  Content="Choose Directory to save to:"  FontSize="18" Foreground="Red"/>
                    <TextBox x:Name="txtDirectory" Margin="10" Style="{StaticResource VDTxtInput}"/>
                </StackPanel>
                
                <Button x:Name="btnBrowse" Grid.Column="2" Grid.Row="2" Style="{StaticResource btnStyle}" Content="Browse" Click="btnBrowse_Click" />
                <Button x:Name="btnDownload"  Grid.Column="2" Grid.Row="1" Content="Download" Style="{StaticResource btnStyle}" Click="btnDownload_Click" />

 
                <StackPanel Grid.Column="0" Grid.Row="3">
                    <Label Content="Video Quality" FontSize="15"/>
                    <ComboBox Name="VideoQuality" Style="{StaticResource cmbStyle}" SelectionChanged="VideoQuality_SelectionChanged" >
                        <ComboBoxItem Content="360"/>
                        <ComboBoxItem Content="480"/>
                        <ComboBoxItem Content="720"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3">
                    <Label Content="Media Format" FontSize="15"/>
                    <ComboBox Name="MediaFormats" Style="{StaticResource cmbStyle}" SelectionChanged="MediaFormat_SelectionChanged">
                        <ComboBoxItem Content="MP4"/>
                        <ComboBoxItem Content="MP3"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" >
                    <Label x:Name="lblDownloadTxt"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" />
                    <ProgressBar x:Name="pgbar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="White" />
                </StackPanel>


            </Grid>




        </TabItem>
        
        <TabItem Header="Video Player">
            <Grid Background="#d5f6ec"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="4" Foreground="#23a07b" Content="Video Player" FontSize="40" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontFamily="Aharoni"/>

                <Image x:Name="MPIcon" Grid.Column="3" Grid.Row="0" Height="80" Width="80"  Margin="0,0,90,0">
                    <Image.Source>
                        <BitmapImage UriSource="C:\Users\jedominguez\Downloads\IconPlayer.jpg"/>
                    </Image.Source>
                </Image>

                <MediaElement x:Name="VideoDisplay" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Width="790"/>

                
                <Button x:Name="btnVideo" Grid.Column="0" Grid.Row="4" Margin="20" Background="#23a07b" Foreground="White" Content="Load" FontSize="18" Click="btnVideo_Click"/>
                <Button x:Name="btnPlay" Grid.Column="1" Grid.Row="4" Content="Play" Background="#23a07b" Foreground="White" Margin="20" FontSize="18" Click="btnPlay_Click"  />
                <Button x:Name="btnPause"  Grid.Column="2" Grid.Row="4" Content="Pause" Background="#23a07b" Foreground="White" Margin="20" FontSize="18" Click="btnPause_Click"  />
                <Button x:Name="btnStop"  Grid.Column="3" Grid.Row="4" Content="Stop" Background="#23a07b" Foreground="White" Margin="20" FontSize="18" Click="btnStop_Click"   />



            </Grid>










        </TabItem>
    
    
    
    
    
    
    
    
    </TabControl>






</Window>
